spring.application.name=Week2

paypal.outh.url=https://api-m.sandbox.paypal.com/v1/oauth2/token

paypal.client.id=AVt7kaDw51ZzYMOSRY-t1iYqjaqbF-P6e5VoKCH6z56nKcryaVHEJcN0G5DkVBD4bJwfFcbmOnutiVqq

paypal.client.secret=ELTLzjtQrZVO3S8DxOqWj-SYDgDQe2W87yiogwUMTPA7f7sPoJPDYK34jyY3XFjq-7kKveeLDu9-mXw4
